﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibles.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Bibles.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string Login 
        {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        internal static string Accept 
        {
            get {
                return ResourceManager.GetString("Accept", resourceCulture);
            }
        }

        internal static string Error
        {
            get
            {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        internal static string EmailValidation 
        {
            get {
                return ResourceManager.GetString("EmailValidation", resourceCulture);
            }
        }

        internal static string PassValidation
        {
            get
            {
                return ResourceManager.GetString("PassValidation", resourceCulture);
            }
        }
        
        internal static string Rememberme 
        {
            get {
                return ResourceManager.GetString("Rememberme", resourceCulture);
            }
        }
        
        internal static string EmailPlaceHolder 
        {
            get {
                return ResourceManager.GetString("EmailPlaceHolder", resourceCulture);
            }
        }
        
        internal static string PasswordPlaceHolder 
        {
            get {
                return ResourceManager.GetString("PasswordPlaceHolder", resourceCulture);
            }
        }
        
        internal static string SearchOne 
        {
            get {
                return ResourceManager.GetString("SearchOne", resourceCulture);
            }
        }
        
        internal static string SearchTwo 
        {
            get {
                return ResourceManager.GetString("SearchTwo", resourceCulture);
            }
        }
        
        internal static string LogOut 
        {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }

        internal static string ForgotPass
        {
            get
            {
                return ResourceManager.GetString("ForgotPass", resourceCulture);
            }
        }

        internal static string Register
        {
            get
            {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }

        internal static string ServiceError
        {
            get
            {
                return ResourceManager.GetString("ServiceError", resourceCulture);
            }
        }

        internal static string Menu
        {
            get
            {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }

        internal static string Bibles
        {
            get
            {
                return ResourceManager.GetString("Bibles", resourceCulture);
            }
        }

        internal static string Search
        {
            get
            {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }

        internal static string Language
        {
            get
            {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }

        internal static string Year
        {
            get
            {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }

        internal static string BibleValidation
        {
            get
            {
                return ResourceManager.GetString("BibleValidation", resourceCulture);
            }
        }

        internal static string BookValidation
        {
            get
            {
                return ResourceManager.GetString("BookValidation", resourceCulture);
            }
        }

        internal static string ChapterValidation
        {
            get
            {
                return ResourceManager.GetString("ChapterValidation", resourceCulture);
            }
        }

        internal static string NumberValidation
        {
            get
            {
                return ResourceManager.GetString("NumberValidation", resourceCulture);
            }
        }

        internal static string MaxNumberValidation
        {
            get
            {
                return ResourceManager.GetString("MaxNumberValidation", resourceCulture);
            }
        }

        internal static string NumberVerseValidation
        {
            get
            {
                return ResourceManager.GetString("NumberVerseValidation", resourceCulture);
            }
        }

        internal static string KeyWordValidation
        {
            get
            {
                return ResourceManager.GetString("KeyWordValidation", resourceCulture);
            }
        }

        internal static string LetterValidation
        {
            get
            {
                return ResourceManager.GetString("LetterValidation", resourceCulture);
            }
        }

        internal static string VariousBooks
        {
            get
            {
                return ResourceManager.GetString("VariousBooks", resourceCulture);
            }
        }

        internal static string Previous
        {
            get
            {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }

        internal static string Chapter
        {
            get
            {
                return ResourceManager.GetString("Chapter", resourceCulture);
            }
        }

        internal static string Next
        {
            get
            {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }

        internal static string SearchTitle
        {
            get
            {
                return ResourceManager.GetString("SearchTitle", resourceCulture);
            }
        }

        internal static string RegisterTitle
        {
            get
            {
                return ResourceManager.GetString("RegisterTitle", resourceCulture);
            }
        }

        internal static string ChangeImage
        {
            get
            {
                return ResourceManager.GetString("ChangeImage", resourceCulture);
            }
        }

        internal static string FirstNameLabel
        {
            get
            {
                return ResourceManager.GetString("FirstNameLabel", resourceCulture);
            }
        }

        internal static string FirstNamePlaceHolder
        {
            get
            {
                return ResourceManager.GetString("FirstNamePlaceHolder", resourceCulture);
            }
        }

        internal static string FirstNameValidation
        {
            get
            {
                return ResourceManager.GetString("FirstNameValidation", resourceCulture);
            }
        }

        internal static string LastNameLabel
        {
            get
            {
                return ResourceManager.GetString("LastNameLabel", resourceCulture);
            }
        }

        internal static string LastNamePlaceHolder
        {
            get
            {
                return ResourceManager.GetString("LastNamePlaceHolder", resourceCulture);
            }
        }

        internal static string LastNameValidation
        {
            get
            {
                return ResourceManager.GetString("LastNameValidation", resourceCulture);
            }
        }

        internal static string PhoneLabel
        {
            get
            {
                return ResourceManager.GetString("PhoneLabel", resourceCulture);
            }
        }

        internal static string PhonePlaceHolder
        {
            get
            {
                return ResourceManager.GetString("PhonePlaceHolder", resourceCulture);
            }
        }

        internal static string PhoneValidation
        {
            get
            {
                return ResourceManager.GetString("PhoneValidation", resourceCulture);
            }
        }

        internal static string ConfirmLabel
        {
            get
            {
                return ResourceManager.GetString("ConfirmLabel", resourceCulture);
            }
        }

        internal static string ConfirmPlaceHolder
        {
            get
            {
                return ResourceManager.GetString("ConfirmPlaceHolder", resourceCulture);
            }
        }

        internal static string ConfirmValidation
        {
            get
            {
                return ResourceManager.GetString("ConfirmValidation", resourceCulture);
            }
        }

        internal static string EmailValidation2
        {
            get
            {
                return ResourceManager.GetString("EmailValidation2", resourceCulture);
            }
        }

        internal static string PasswordValidation2
        {
            get
            {
                return ResourceManager.GetString("PasswordValidation2", resourceCulture);
            }
        }

        internal static string ConfirmValidation2
        {
            get
            {
                return ResourceManager.GetString("ConfirmValidation2", resourceCulture);
            }
        }

        internal static string UserRegisteredMessage
        {
            get
            {
                return ResourceManager.GetString("UserRegisteredMessage", resourceCulture);
            }
        }

        internal static string SourceImageQuestion
        {
            get
            {
                return ResourceManager.GetString("SourceImageQuestion", resourceCulture);
            }
        }

        internal static string Cancel
        {
            get
            {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }

        internal static string FromGallery
        {
            get
            {
                return ResourceManager.GetString("FromGallery", resourceCulture);
            }
        }

        internal static string FromCamera
        {
            get
            {
                return ResourceManager.GetString("FromCamera", resourceCulture);
            }
        }
    }
}
